<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Testing APP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

    </style>
</head>
<body>
    <div class="container">
         <h1>Auto Audio Player</h1>
         <p>This page will automatically play an audio file every minute.</p>
    </div>


    <script>
        function playAudio() {
        const audio = new Audio('titanic.mp3'); 
        audio.play();
        }
        setInterval(playAudio, 30000);
    </script>
</body>
</html>